{
  "type": "module",
  "version": "3.3.0-beta.1",
  "packageManager": "pnpm@11.23.0",
  "description": "Vue JSX",
  "license": "MIT",
  "homepage": "https://github.com/vuejs/vue-jsx-vapor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-jsx-vapor.git"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue-jsx-vapor/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "transform",
    "vue-jsx",
    "volar",
    "vapor",
    "babel",
    "compiler"
  ],
  "scripts": {
    "dev": "pnpm run --filter=\"./packages/*\" --parallel dev",
    "build": "pnpm run --filter=\"./packages/*\" --parallel build",
    "bench": "pnpm run -C ./benchmark bench",
    "bench:vue": "pnpm run -C ./benchmark bench:vue",
    "typecheck": "tsc --noEmit && tsc -p playground --noEmit && pnpm --filter @vue-jsx/macros typecheck",
    "lint": "node ./packages/macros/node_modules/eslint/bin/eslint.js .",
    "play": "pnpm -C playground dev",
    "play:macros": "pnpm --filter @vue-jsx/macros play",
    "play:build": "pnpm -C playground build && pnpm --filter @vue-jsx/macros play:build",
    "test": "vitest",
    "test:rs": "pnpm run --filter=\"compiler\" test",
    "test:eco": "pnpm run -C ./ecosystem-ci test",
    "release": "bumpp -r --all -x 'pnpm run pre-release'",
    "pre-release": "pnpm run build && pnpm run changelog",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "docs:dev": "pnpm run -C ./docs dev",
    "docs:preview": "pnpm run -C ./docs preview",
    "docs:build": "pnpm run -C ./docs build"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "bumpp": "^11.0.1",
    "conventional-changelog-cli": "^5.0.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "unplugin-raw": "^0.7.0",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-jsx": "workspace:*"
  }
}
