{
  "name": "playground",
  "type": "module",
  "version": "3.2.12",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "catalog:",
    "vite-node": "^6.0.0",
    "vite-plugin-inspect": "^11.3.3",
    "vue": "catalog:",
    "vue-jsx-vapor": "workspace:*"
  }
}
