{
  "name": "playground",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node vite.js --port 5174",
    "build": "node vite.js build"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-hyper-config": "^0.7.0",
    "vite-node": "^3.2.4",
    "vite-plugin-inspect": "^11.3.0",
    "vue": "catalog:",
    "vue-jsx-vapor": "workspace:*"
  }
}
