{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@vue-jsx-vapor/eslint": "workspace:*",
    "vue": "catalog:",
    "vue-jsx-vapor": "workspace:*"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^3.20.0",
    "@ts-macro/twoslash": "^0.0.5",
    "vitepress": "2.0.0-alpha.5"
  }
}
